<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
<style>
    #hero{
        display:table;
        width: 100%;
        height: 50vh;
        background: url(Login_img.jpg)bottom center;
        background-size: cover;
        background-attachment: fixed;
    }
    
    #hero .hero-logo{
        margin: 20px;
        max-width: 100%;
    }
    #hero .hero-container{
        background: rgba(0,0,0,0.2);
        display: table-cell;
        margin: 0;
        padding:0;
        text-align: center;
        vertical-align: middle;
    }
    #hero h1{
        margin: 30px 0 10px 0;
        font-weight: bold;
        line-height: 48px;
        text-transform: uppercase;
        color: #fff;
    }

    #hero h2{
        color: #fff;
        margin-bottom: 50px;
        font-style: italic;
    }

    .about{
        height: auto;
        width: 100%;
        margin-top: 50px;
    }
    .aboutImg{
        height: 300px;
        width: 300px;
        border-radius: 45%;
    }
     section{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 66vh;
      }

    .wrapper{
        width: 200px;
        height: 250px;
       
        box-shadow: inset 15px 15px 25px 20px rgba(136, 136, 216, 0.7),
                  inset -5px -15px 13px 15px rgba(255, 255, 255, 0.7);
        border-radius: 80% 53% 80%;
      }
      .wrapper::before{
          content: "";
          position: absolute;
          width: 150px;
          height: 150px;
          background: rgba(255, 255, 255, 0.7);
          top: 300px;
          left: 60px;
          border-radius: 50%;
      }
      .wrapper::after{
          content: "";
          position: absolute;
          width: 50px;
          height: 50px;
          background: rgba(255, 255, 255, 0.7);
          top: 100px;
          left: 1200px;
          border-radius: 50%;
      }





    /*==============  AAnimatin  ===================*/

    .animated {
        animation-duration: 2s;
     }

     .fadeInLeft {
        animation-name: fadeInLeft;
        } 

     @keyframes fadeInLeft {
        0% {
           opacity: 0;
           transform: translateX(-50px);
        }
        100% {
           opacity: 1;
           transform: translateX(0);
        }
     }
    



      .animated1 {
        animation-duration: 2s;
     }
     .fadeInRight {
        animation-name: fadeInRight;
        } 

     @keyframes fadeInRight {
        0% {
           opacity: 0;
           transform: translateX(50px);
        }
        100% {
           opacity: 1;
           transform: translateX(0);
        }
     }
     
    



    /*<!--=============================TEAM Sectiom===================== -->*/


.cher h2{
    color: #000;
}
.chef .col-sm-3{
    padding: 0;
}

.chef .card img{
    width: 100%;
}
.chef .card h4{
    color: #fff;
    text-transform: uppercase;
}
.chef .card p{
    font-size: 11px;
    color: #fff;
    opacity: .75;
    margin: 0;
    padding: 0 35px;
}
.chef .card .social-nav{                          
    margin-bottom: 45px;    
}
.chef .card .social-nav a{
    color: #fff;
    font-size: 16px;
    margin: 0 4px;
    text-decoration: none;
}
.chef .card .social-nav a:hover{
    opacity: .75;
}
.chef .card:hover .chef-over{
    opacity: 1;
    visibility: visible;
}
.chef .card:hover .card-title-wrop{
    background-color: #fe9801;
}
.chef .card:hover .card-title-wrop .card-title,
.chef .card:hover .card-title-wrop .card-text{
   color: #fff;

}
.chef .chef-over{
    padding-top: 45px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.chef .card-title-wrop{
    padding: 15px 25px;
    position: relative;
    z-index: 9;
    background: #fff;
}
.chef .card-title-wrop .card-title,
.chef .card-title-wrop .card-text{
    display: block;
    margin: 0;
}
.chef .card-title-wrop .card-title{
    font-size: 24px;
    color: #000;
}
.chef .card-title-wrop .card-text{
    font-size: 18px;
    color: #000;
}

/*<!--=============================TEAM Sectiom End===================== -->*/

</style>
</head>
<body>
    <div class="container-fluid navbar-expand-lg" id="navbar">
        <div class="row navbar">
          <div class="col-8" >
            <img src="Nss_Loog__1.png" alt="logo">
            <a href="index.html">Home</a>
            <a href="Product.html">Product</a>
            <a href="LMS.html">L M S</a>
            <a href="Tinkering.html">Tinkering</a>
            <a href="Careers.html">Careers</a>
            <a href="Services.html">Service</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="col-4 brandName">Narayan Software Solution</div>
        </div>
     </div>

      <section id="hero">
        <div class="hero-container wrapper">
            <div class="hero-logo">
                <h1 class="font-weight-bold">About Us</h1>
            </div>
            <h2 class="font-weight-bold">Exploring our self</h2>
        </div>
    </section>
    <div class="container">
        <div class="row about" >
            <div class="col-4  animated fadeInLeft">
                <img class="aboutImg" src="team.jpg" alt="img">
            </div>
            <div class="col-8  animated fadeInRight">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates eius eveniet veritatis id libero hic unde repudiandae culpa optio laboriosam dolorem consectetur fugit eum, similique vero repellendus quis? Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque iure incidunt asperiores, rerum nostrum maiores magnam atque doloribus repellat quo, quaerat, quos officia! Ipsam hic, asperiores repudiandae voluptatibus id, quaerat vero nam minima, amet accusantium nulla. Reiciendis dolor, ullam praesentium non illo natus asperiores mollitia dignissimos. Sint laudantium necessitatibus mollitia, sit dignissimos quidem tenetur, harum quibusdam est ullam amet soluta ipsam quia! Delectus corrupti perferendis nulla provident officia voluptate, ducimus corporis laborum incidunt molestias velit ex consequuntur ipsam ut vero repellendus molestiae neque dolorem maxime esse sequi excepturi. Fugit ab beatae expedita perspiciatis voluptatibus reiciendis doloribus tempora. Ut, necessitatibus!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates eius eveniet veritatis id libero hic unde repudiandae culpa optio laboriosam dolorem consectetur fugit eum, similique vero repellendus quis? Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque iure incidunt asperiores, rerum nostrum maiores magnam atque doloribus repellat quo, quaerat, quos officia! Ipsam hic, asperiores repudiandae voluptatibus id, quaerat vero nam minima, amet accusantium nulla. Reiciendis ducimus corporis laborum incidunt molestias velit ex consequuntur ipsam ut vero repellendus molestiae neque dolorem maxime esse sequi excepturi. Fugit ab beatae expedita perspiciatis voluptatibus reiciendis doloribus tempora.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row about" >
            <div class="col-8  animated fadeInLeft">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates eius eveniet veritatis id libero hic unde repudiandae culpa optio laboriosam dolorem consectetur fugit eum, similique vero repellendus quis? Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque iure incidunt asperiores, rerum nostrum maiores magnam atque doloribus repellat quo, quaerat, quos officia! Ipsam hic, asperiores repudiandae voluptatibus id, quaerat vero nam minima, amet accusantium nulla. Reiciendis dolor, ullam praesentium non illo natus asperiores mollitia dignissimos. Sint laudantium necessitatibus mollitia, sit dignissimos quidem tenetur, harum quibusdam est ullam amet soluta ipsam quia! Delectus corrupti perferendis nulla provident officia voluptate, ducimus corporis laborum incidunt molestias velit ex consequuntur ipsam ut vero repellendus molestiae neque dolorem maxime esse sequi excepturi. Fugit ab beatae expedita perspiciatis voluptatibus reiciendis doloribus tempora. Ut, necessitatibus!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates eius eveniet veritatis id libero hic unde repudiandae culpa optio laboriosam dolorem consectetur fugit eum, similique vero repellendus quis? Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque iure incidunt asperiores, rerum nostrum maiores magnam atque doloribus repellat quo, quaerat, quos officia! Ipsam hic, asperiores repudiandae voluptatibus id, quaerat vero nam minima, amet accusantium nulla. Reiciendis ducimus corporis laborum incidunt molestias velit ex consequuntur ipsam ut vero repellendus molestiae neque dolorem maxime esse sequi excepturi. Fugit ab beatae expedita perspiciatis voluptatibus reiciendis doloribus tempora.</p>
            </div>
            <div class="col-4 animated fadeInRight">
                <img class="aboutImg" src="team.jpg" alt="img">
            </div>
        </div>
    </div>

   <!--============================= Team Section ============================== -->
<section class="chef my-5" id="chef">
    <div class="container">
        <h2 class="text-center">
            Meet Our Team
        </h2>
        <div class="row">
            <div class="col-sm-3 col-xs-6">
               <div class="card card-block">
                   <a href="#"><img src="team1.jpg" class="chef-img" alt="">
                <div class="card-title-wrop">
                    <span class="card-title">
                        Mr. Navdeep
                    </span>
                    <span class="card-text">Senior Chef</span>
                </div>
                <div class="chef-over">
                    <h4 class="hidden-md-down">
                        Connect with Me
                    </h4>
                    <nav class="social-nav">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </nav>
                    <p>Our chef who mentain everynthing in company.</p>
                </div>
                </a>
               </div>
            </div>
                       <!-- ================================ -->
            
            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                    <a href="#"><img src="team1.jpg" class="chef-img" alt="">
                 <div class="card-title-wrop">
                     <span class="card-title">
                         Mr. Rovi Kumar
                     </span>
                     <span class="card-text">Senior Devloper</span>
                 </div>
                 <div class="chef-over">
                     <h4 class="hidden-md-down">
                         Connect with Me
                     </h4>
                     <nav class="social-nav">
                         <a href="#">
                             <i class="fab fa-twitter"></i>
                         </a>
                         <a href="#">
                             <i class="fab fa-facebook"></i>
                         </a>
                         <a href="#">
                             <i class="fab fa-linkedin"></i>
                         </a>
                     </nav>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ab, ullam numquam</p>
                 </div>
                 </a>
                </div>
             </div>
                       <!-- ================================ -->

                       <div class="col-sm-3 col-xs-6">
                        <div class="card card-block">
                            <a href="#"><img src="team1.jpg" class="chef-img" alt="">
                         <div class="card-title-wrop">
                             <span class="card-title">
                                 Ms. Mehra
                             </span>
                             <span class="card-text">Junior Devloper</span>
                         </div>
                         <div class="chef-over">
                             <h4 class="hidden-md-down">
                                 Connect with Me
                             </h4>
                             <nav class="social-nav">
                                 <a href="#">
                                     <i class="fab fa-twitter"></i>
                                 </a>
                                 <a href="#">
                                     <i class="fab fa-facebook"></i>
                                 </a>
                                 <a href="#">
                                     <i class="fab fa-linkedin"></i>
                                 </a>
                             </nav>
                             <p>Ms. Mehra helping handling small task.</p>
                         </div>
                         </a>
                        </div>
                     </div>
                               <!-- ================================ -->
                               <div class="col-sm-3 col-xs-6">
                                <div class="card card-block">
                                    <a href="#"><img src="team1.jpg" class="chef-img" alt="">
                                 <div class="card-title-wrop">
                                     <span class="card-title">
                                        Mr. Roshan 
                                     </span>
                                     <span class="card-text">Devloper</span>
                                 </div>
                                 <div class="chef-over">
                                     <h4 class="hidden-md-down">
                                         Connect with Me
                                     </h4>
                                     <nav class="social-nav">
                                         <a href="#">
                                             <i class="fab fa-twitter"></i>
                                         </a>
                                         <a href="#">
                                             <i class="fab fa-facebook"></i>
                                         </a>
                                         <a href="#">
                                             <i class="fab fa-linkedin"></i>
                                         </a>
                                     </nav>
                                     <p>Mr. Roshan also helper.</p>
                                 </div>
                                 </a>
                                </div>
                             </div>
            <!-- ================================ -->
        </div>
    </div>
</section>


<!--=============================End of Team Section ============================== -->


       <div class="container-fluid footer">
        <div class="row">
            <div class="col-3">
                <h3>Our Company</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quis optio obcaecati deleniti repellendus odio libero earum in eligendi, reiciendis explicabo recusandae</p>
            </div>
            <div class="col-3 footrproduct">
                <h3>product</h3>
                <ul>
                    <li> <a href="#">Robotics</a></li>
                    <li> <a href="#">Robotics Kit</a> </li>
                    <li> <a href="#">Tinkering Kit</a> </li>
                    <li> <a href="#">Drone Kit</a> </li>
                    <li> <a href="#">Machanical Kit</a> </li>
                    <li> <a href="#">And Inovitive Kit</a> </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Contact</h3>
               <address>
                Rajori Graden Shiva Temple<br>
                Rajori Graden <br>
                Delhi 110002
               </address>
            </div>
            <div class="col-3">
                <h3>Media</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
       </div>
       <div class="container-fluid copyright">
        <div class="row">
            <div class="col">
                <h5>Copyright &#169 reserved to Narayan Software Solution PVT Ltd</h5>
            </div>
        </div>
       </div>
    <script src="index.js"></script>
    
</body>
</html>