<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .background_img{
            background-image: url(Login_img.jpg);
            background-size: cover;
            height: 100vh;
        }
        .log-form{
            width: 400px;
            height: 500px;
            border: 2px solid gray;
            margin-left: 600px;
            margin-top: 100px;
            border-radius: 15px;
        }
        .log-head{
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        .log-details{
            text-align: center;
            color: red;
            font-size: large;
        }
        input[type=text] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            background: transparent;
            color: black;
          }
        input[type=email] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            background: transparent;
          }
        input[type=password] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            background: transparent;
          }
          .btn{
            display: flex;
          }
          input[type=button] {
            width: 150px;
            padding: 12px 20px;
            margin: 2px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            color: black;
            background: transparent;
          }
          .log-link{
            padding: 12px 20px;
            margin: 2px 25px;
            box-sizing: border-box;
            text-align: center;
            font-size: large;
            background: transparent;
          }
    </style>
</head>
<body>

    <div class="container-fluid background_img">
        <div class="row">
            <div class="col">
                <form action="#" class="log-form">
                    <h3 class="log-head">Login Page</h3>
                    <p class="log-details">Please fil your details</p>
                    <input type="text" required placeholder="Enter Name"> <br>
                    <input type="email" required placeholder="Enter Email"> <br>
                    <input type="Password" required placeholder="Password"> <br>
                    <div class="btn">
                        <input type="button" value="Sign Up">
                        <input type="button" value="Sign In">
                    </div>
                    <h4 style="text-align:center;">OR</h4>
                    <div class="log-link">
                        <a href="#">Google</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>